# KePassa

./: KePassa.sln  PassStore.sln  roadmap.md
KePassa/: App.cs  Config.cs  KePassa.csproj  Program.cs
KePassa.Core/Abstraction/: IRecord.cs
KePassa.Core/Data/: Record.cs  RecordCategory.cs
KePassa.Core/Services/: Serializer.cs
KePassa/Core/: Encryptor.cs  Logger.cs  RecordManager.cs  SettingManager.cs  SettingsManager.cs
KePassa/Data/: Record.cs  RecordGroup.cs  Settings.cs
KePassa/Model/: BaseModel.cs  IRecordModel.cs  MainWindowModel.cs  MasterPasswordWindowModel.cs  RecordCategoryModel.cs  RecordCategoryWindowModel.cs  RecordModel.cs  RecordWindowModel.cs  SettingGroupModel.cs  SettingsGeneralPageModel.cs  SettingsStoragePageModel.cs  SettingsWindowModel.cs
KePassa/Ui/: BlankPage.xaml  BlankPage.xaml.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterPasswordWindow.xaml  MasterPasswordWindow.xaml.cs  PasswordBoxHelper.cs  RecordCategoryWindow.xaml  RecordCategoryWindow.xaml.cs  RecordWindow.xaml  RecordWindow.xaml.cs  SettingsGeneralPage.xaml  SettingsGeneralPage.xaml.cs  SettingsStoragePage.xaml  SettingsStoragePage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml
KePassa/Ui/Assets/: Icons.xaml  Styles.xaml
KePassa/Ui/Helper/: DelegateCommand.cs  DependencyObjectExtension.cs  PasswordBoxHelper.cs  TreeViewExtension.cs  TreeViewItemAlimentConverter.cs  TreeViewItemExtension.cs  ValueToTypeConverter.cs
KePassa/Ui/Model/: BaseViewModel.cs  MainWindowViewModel.cs  MasterPasswordWindowViewModel.cs  RecordGroupViewModel.cs  RecordViewModel.cs  RecordWindowViewModel.cs  SettingGroupViewModel.cs  SettingsGeneralPageViewModel.cs  SettingsStoragePageViewModel.cs  SettingsWindowViewModel.cs
SecretStore/: App.xaml  App.xaml.cs  Encryptor.cs  MainDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Record.cs  RecordGroup.cs  RecordManager.cs  SecretStore.csproj  TreeViewItemAlimentConverter.cs  TreeViewItemExtension.cs
